{
  "profiles": {
    "ImageGenerator": {
      "commandName": "Project",
      "commandLineArgs": "-i MemeLicense.lua -o _Output.png \"Mijyuoon\" \"2018/07/31\" Yuuka.png",
      "workingDirectory": "D:\\WORK\\ImageGen"
    }
  }
}